<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C5G-FB-80i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Вопросы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="BYZ-38-t0r" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-qM-5Jo">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="lsF-cC-jEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Проверить ответы"/>
                                <connections>
                                    <action selector="showResultsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAl-nr-bLN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c89-PA-fCF">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuizCell" id="wcb-Qw-bW1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcb-Qw-bW1" id="ZbD-P5-JfR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c89-PA-fCF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="02k-Mx-q3A"/>
                            <constraint firstItem="c89-PA-fCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CVx-Lw-mhI"/>
                            <constraint firstItem="vz3-qM-5Jo" firstAttribute="top" secondItem="c89-PA-fCF" secondAttribute="bottom" id="FB4-QG-Gza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vz3-qM-5Jo" secondAttribute="trailing" id="FHR-3I-1w5"/>
                            <constraint firstItem="c89-PA-fCF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FIx-JE-qfc"/>
                            <constraint firstItem="vz3-qM-5Jo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ho1-xf-9Pe"/>
                            <constraint firstItem="vz3-qM-5Jo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vJ3-Tq-rOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопросы" id="c9W-Le-wm9"/>
                    <connections>
                        <outlet property="tableView" destination="c89-PA-fCF" id="BPv-SR-eCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heE-Fn-ehy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5G-FB-80i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6D4-Lp-uZH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.57254901960000004" green="0.47843137250000001" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oXU-m8-ErS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfk-DE-EJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="71.651785714285708"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="U8D-ep-xhg">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Jzb-kD-fqB" customClass="ResultsViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFV-kS-vss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epB-0H-Dtf">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bJH-oV-AbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Попробовать снова"/>
                                <connections>
                                    <action selector="tryAgainPressed:" destination="Jzb-kD-fqB" eventType="touchUpInside" id="LCW-2W-tlT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-qo-z2h">
                                <rect key="frame" x="0.0" y="44" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RezultCell" id="ToC-gM-Eks">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToC-gM-Eks" id="BXH-xO-iEO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYL-cD-c1H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GEL-qo-z2h" firstAttribute="trailing" secondItem="nYL-cD-c1H" secondAttribute="trailing" id="DDA-ED-PW3"/>
                            <constraint firstItem="epB-0H-Dtf" firstAttribute="bottom" secondItem="nYL-cD-c1H" secondAttribute="bottom" id="Io6-ub-FM7"/>
                            <constraint firstItem="GEL-qo-z2h" firstAttribute="top" secondItem="nYL-cD-c1H" secondAttribute="top" id="KK5-zR-DAa"/>
                            <constraint firstItem="GEL-qo-z2h" firstAttribute="leading" secondItem="nYL-cD-c1H" secondAttribute="leading" id="Qa6-vQ-Avy"/>
                            <constraint firstItem="epB-0H-Dtf" firstAttribute="top" secondItem="GEL-qo-z2h" secondAttribute="bottom" id="i1U-4J-Xja"/>
                            <constraint firstItem="nYL-cD-c1H" firstAttribute="trailing" secondItem="epB-0H-Dtf" secondAttribute="trailing" id="nHF-Tx-TM1"/>
                            <constraint firstItem="epB-0H-Dtf" firstAttribute="leading" secondItem="nYL-cD-c1H" secondAttribute="leading" id="yz7-jw-Rw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Iq-Ma-sNz"/>
                    <connections>
                        <outlet property="tableView" destination="GEL-qo-z2h" id="ebd-tV-7ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ae-5v-21f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
